<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send a Postcard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #1B213E;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-left {
            display: flex;
            align-items: center;
            font-weight: bold;
        }
        .profile-pic {
            border-radius: 50%;
            margin-right: 10px;
            height: 50px;
            width: 50px;
        }
        .header-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-center a {
            margin: 0 10px;
            padding: 20px 20px;
            text-decoration: none;
            font-weight: bolder;
            color: #F5C832;
        }
        .header-right {
            display: flex;
            align-items: center;
        }
        .logout-button {
            background-color: #F5C832;
            border: none;
            border-radius: 10px;
            color: #1B213E;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .postcard-form{
            width: 300px;
        }
        .postcard{
            width: 559px;
            margin-right: 50px;
        }
        .to{
            width: 300px;
            border: 0;
            border-radius: 10px;
            background-color: #FBE3A5;
            font-family: 'Ubuntu', sans-serif;
            font-style: normal;
            font-size: 10pt;
            height: 35px;
        }
        .text{
            width: 300px;
            border: 0;
            border-radius: 10px;
            background-color: #FBE3A5;
            font-family: 'Ubuntu', sans-serif;
            font-style: normal;
            font-size: 10pt;
            height: 150px;
        }
        .btn{
            background-color: #F5C832;
            border: 0;
            font-family: 'Ubuntu', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 10pt;
            border-radius: 10px;
            padding: 10px 0 10px 0;
            position: absolute;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="claus.png" alt="Profile Picture" class="profile-pic">
            <span>User Name</span>
        </div>

        <div class="header-center">
            <a href="/main">Gallery</a>
            <a href="/postcard">Postcard</a>
        </div>

        <div class="header-right">
            <button class="logout-button" onclick="/logout">Logout</button>
        </div>
    </div>
    <div class="body">
    <h1>Create a digital postcard!</h1></br></br>
    <div class="content">
        <div class="postcard">
            <img src="postcard.png" alt="postcard" width="559px">
        </div>
        <div class="postcard-form">
            <form th:action="@{/login}" th:object="${postcard}" method="post">
                <input class="to" type="text" placeholder="To" th:field="*{to}" required></br></br>
                <input class="text" type="text" placeholder="Message" th:field="*{message}" required/></br></br>
                <input class="btn" type="submit" value="POST">
            </form></br></br></br>
        </div>
    </div>
    </div>
</body>
</html>